<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SettingsActivity">

    <LinearLayout
        android:id="@+id/llVibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vibration Effect"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="7"
            />

        <Switch
            android:id="@+id/swVibration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="ON"
            android:elevation="5dp"
            android:shadowColor="@color/teal_200"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llVibration"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sound Effect"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="7"
            />

        <Switch
            android:id="@+id/swSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="ON"
            android:elevation="5dp"
            android:shadowColor="@color/teal_200"
            />


    </LinearLayout>


    <Button
        android:id="@+id/btnBackToDshboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="Save"
        android:background="@drawable/design_exitbutton"
        android:textColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>